{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyA5JNYS9OrZVHsmvrRO1hxdo7e43ZVN4Ig",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "Model": "gemini-2.5-flash"
  },
  "Urls": "http://localhost:5002"
}
