{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "",
    "BaseUrl": "https://www.alphavantage.co/query"
  },
  "Caching": {
    "StockDataCacheDurationMinutes": 5
  }
}
