{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "476LUJWTRU1WBCLG",
    "BaseUrl": "https://www.alphavantage.co/query"
  },
  "Caching": {
    "StockDataCacheDurationMinutes": 5
  },
  "Urls": "http://localhost:5001"
}
